RPdaraye/View/MainWindow.xaml

<Window x:Class="RPdaraye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPdaraye"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="name"  HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Center" FontSize="22" />
        <PasswordBox x:Name="password" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontSize="22"/>
        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="24"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="24"/>
        <Button x:Name="enter" Grid.Column="3" Content="Войти" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="enter_Click" FontSize="48"/>

    </Grid>
</Window>
